{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/var/www/html/_bases/base_quaeris_fila3_mono/laravel/artisan",
                "boost:mcp"
            ]
        }
    }
}